# zzanji-server

./: .gitignore  Dockerfile-dev  Dockerfile-prod  README.md  build.gradle  settings.gradle
.github/workflow/: CD.yml  CI.yml
.github/workflows/: CD.yml  CI.yml
src/docs/asciidoc/: auth.adoc  challenge.adoc  index.adoc  member.adoc  notification.adoc  spending.adoc
src/main/java/com/nexters/jjanji/: DummyConfig.java  DummyDataInit.java  JjanjiApplication.java
src/main/java/com/nexters/jjanji/challenge/domain/: Challenge.java  Participation.java  Plan.java  PlanCategory.java
src/main/java/com/nexters/jjanji/challenge/repository/: ChallengeRepository.java
src/main/java/com/nexters/jjanji/challenge/scheduler/: ChallengeScheduler.java
src/main/java/com/nexters/jjanji/challenge/service/: ChallengeService.java
src/main/java/com/nexters/jjanji/challenge/specification/: PlanCategory.java
src/main/java/com/nexters/jjanji/common/: CommonResponse.java
src/main/java/com/nexters/jjanji/common/auth/: DeviceIdAuthInterceptor.java  MemberContext.java
src/main/java/com/nexters/jjanji/common/config/: InterceptorConfig.java
src/main/java/com/nexters/jjanji/common/domain/: BaseTime.java
src/main/java/com/nexters/jjanji/domain/challenge/application/: ChallengeService.java  SpendingHistoryService.java
src/main/java/com/nexters/jjanji/domain/challenge/domain/: Challenge.java  Participation.java  Plan.java  SpendingHistory.java
src/main/java/com/nexters/jjanji/domain/challenge/dto/: CategorySumDto.java  PrevAndNextPostVO.java
src/main/java/com/nexters/jjanji/domain/challenge/presentation/: ChallengeController.java  SpendingHistoryController.java
src/main/java/com/nexters/jjanji/domain/challenge/scheduler/: ChallengeScheduler.java
src/main/java/com/nexters/jjanji/domain/challenge/specification/: ChallengeState.java  PlanCategory.java
src/main/java/com/nexters/jjanji/domain/member/application/: MemberService.java
src/main/java/com/nexters/jjanji/domain/member/domain/: Member.java  MemberRepository.java
src/main/java/com/nexters/jjanji/domain/member/presentation/: MemberController.java
src/main/java/com/nexters/jjanji/domain/notification/application/: NotificationService.java
src/main/java/com/nexters/jjanji/domain/notification/domain/: NotificationInfo.java
src/main/java/com/nexters/jjanji/domain/notification/presentation/: NotificationController.java
src/main/java/com/nexters/jjanji/domain/notification/scheduler/: NotificationScheduler.java
src/main/java/com/nexters/jjanji/domain/notification/specification/: OperatingSystem.java
src/main/java/com/nexters/jjanji/global/auth/: AuthController.java  DeviceIdAuthInterceptor.java  MemberContext.java
src/main/java/com/nexters/jjanji/global/config/: InterceptorConfig.java  QueryDslConfig.java  ScheduleConfig.java
src/main/java/com/nexters/jjanji/global/domain/: BaseTime.java
src/main/java/com/nexters/jjanji/global/exception/: AlreadyParticipateException.java  BaseException.java  NotExistPlan.java  NotExistPlanException.java  NotParticipateException.java  PlanChallengeNotFoundException.java  PlanNotFoundException.java  SpendingNotFoundExcpetion.java  SpendingPeriodInvalidException.java
src/main/java/com/nexters/jjanji/global/filter/: ServiceVersionCheckFilter.java
src/main/java/com/nexters/jjanji/infra/pushnotification/: FCMCloudMessageClient.java  FCMPushNotificationClient.java  FCMTestController.java  FcmMessageDto.java  PushMessage.java  PushNotificationClient.java
src/main/java/com/nexters/jjanji/member/api/: MemberController.java
src/main/java/com/nexters/jjanji/member/domain/: Member.java  MemberRepository.java
src/main/java/com/nexters/jjanji/member/dto/: TestDto.java
src/main/java/com/nexters/jjanji/member/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/com/nexters/jjanji/: JjanjiApplicationTests.java
src/test/java/com/nexters/jjanji/challenge/application/: ChallengeServiceTest.java
src/test/java/com/nexters/jjanji/challenge/scheduler/: ChallengeSchedulerTest.java
src/test/java/com/nexters/jjanji/challenge/service/: ChallengeServiceTest.java
src/test/java/com/nexters/jjanji/docs/: RestDocs.java
src/test/java/com/nexters/jjanji/global/auth/: AuthControllerTest.java
src/test/java/com/nexters/jjanji/member/api/: MemberControllerTest.java
src/test/java/com/nexters/jjanji/member/presentation/: MemberControllerTest.java
(+42 files in other folders)
